<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KOKI OBA.com</title>

</head>
<body>
<div class="col-sm-2"></div>
<div class="col-sm-8">
 <div class="col-sm-1"></div>
   <div class="row">
    <div class="col-sm-3">
     <img src="img-intor/KOKI-FB-02.jpg" class="img-responsive center-block">
    </div>
    <div class="row">
     <h1 class="text-warning" class="col-sm-7">
         Hello World <br>
         KOKI OBA</h1>
    </div>
 <div class="col-sm-1"></div>

</div>
 <div class="row">
    <div class="col-sm-2"></div>
      <h2 class="bg-primary text-white">ABOUT ME</h2>
      <p class="p1"> 
         Address in Philippines
      </p>
      <p class="p2">
         Pres.Quirino St,Cebu City,Cebu,Philippines
      </p>
      <p class="p1"> 
         Address in Japan
      </p>
      <p class="p2">
         187-5,Kawae,Fukuroi-city,Shizuoka-Pref,JAPAN
      </p>
      <p class="p1"> 
         My birthday
      </p>
      <p class="p2">
         21/NOV/1995
      </p>
      <p class="p1"> 
         E-Mail
      </p>
      <p class="p2">
         berkway.jace.001@gmail.com
      </p>
      <p class="p1"> 
         TEL
      </p>
      <p class="p2"> 
         (+81) 80-8036-0421
      </p>
    <div class="col-sm-2"></div>
 </div>

        <h2 class="bg-primary text-white">Hello World</h2>
        <p>
        I'm Koki OBA. I'm from Shizuoka but  I live in Cebu now.
        I'm 23 years old. I was born in 1995.
        My father is Japanese. My mother is Philipino.
        My brother is 4 years older than me and my sister is 
        1 years older than me.
        In my Personal life,I enjoy travel.
        I'm aiming to work while traveling.

        </p>
            



    <div>
     <div class="row"></div>
        <div class="col-sm-1"></div>

        <div class="cards">
         <h3 class="bg-info text-white">Favorites</h3>
             <li>Favorite Food</li>
              <p>Tonkstu</p>
             <li>Favorite color</li>
              <p>Navy</p>
             <li>Favorite Place</li>
              <p>Shizuoka</p>
        </div>

        <div class="col-sm-1"></div>

        <div class="cards">
         <h3 class="bg-info text-white">Hobbies</h3>
             <li>Travel</li>
             <li>MotorCycle Touring</li>
             <li>DJ</li>
             <li>Swimming</li>
        </div>
        <div></div>


        <div class="cards">
         <h3 class="bg-info text-white">Visited countries</h3>
            <li>America</li>
            <li>Canada</li>
            <li>Fiji</li>
            <li>Malaysia</li>
            <li>Myanmar</li>
            <li>Philippines</li>
            <li>Thailand</li>
            <li>Taiwan</li>
            <li>Vietnam</li>        
        </div>
    </div>

    <div>

        <h3 class="bg-danger text-white">"Be honest" is my motto</h3>
        <h5>Work in the dark to serve the light.</h5>

        <h3 class="bg-danger text-white">Life Goal</h3>
        <h5>Profits and Non-Profits crate a Harmonious Society</h5>
    </div>

    <div class="info3">
        <h3 class="bg-success text-white">School</h3>

        <table id="table1">
                <tr>
                    
                    <td width="120" height="30">Category</td>
                    <td width="380" height="30">School Nama</td>
                    <td width="500" height="30">Address</td>
                    <td width="120" height="30">Year Graduated</td>
                    
                </tr>
                <tr>
                    <td height="50">Elementary</td>
                    <td ><a href="http://www3.tokai.or.jp/mitukawa/index.html">MISTUKAWA Elementary School</a></td>
                    <td>38,Tomonaga,Fukuroi-City,Shizuoka-Pref,Japan</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td height="50">High School</td>
                    <td>
                        <a href="https://www.bpfbi.ac.fj/">Free Bird Institute(2011-2011)</a> <br>
                        <a href="http://www.ohzora.ac.jp/">YAKUSHIMA OZORA High School(2011-2014)</a>
                    </td>
                    <td>
                        Saru, Lautoka City, Fiji <br>
                        34-2,Hirauchi,Yakushima-Town,Kagoshima-Pref,Japam
                    </td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td height="50">University</td>
                    <td><a href="https://www.gifu-keizai.ac.jp/index.html">Gifu Keizai University </a></td>
                    <td>5-50,Kitakata-cho,Ogaki-City,Gfu-Pref,Japan</td>
                    <td>2018</td>
                </tr>
         </table>
    </div>

    <div class="info4">
            <h3 class="bg-success text-white">Work Experience</h3>
            <p>
                Sugakico Systems Co,Ltd (PTJ) <br>
                NISSEI Corporation Co,Ltd (PTJ) <br>
                Starbucks Coffee Japan,Limited (PTJ) <br>
                Iwata Shinkin Bank <br>
            </p>
    </div>

    
        <h3 class="bg-warning text-white">Follow ME</h3>
        <div class="cards2">
        <a href="https://www.facebook.com/koki.oba">
           <img class="photo2" src="img-intor/facebook.jpg" alt="Facebook"
           width="80px" height="80px"></a>
        </div>
        <div class="cards2">
        <a href="https://www.instagram.com/icoici.95/?hl=ja">
            <img class="photo2" src="img-intor/Instagram.jpg" alt="Instagram"
            width="80px" height="80px"></a>
        <p class="link1"></p>
        </div>
        <div class="cards2">
        <a href="https://newspicks.com/user/825186">
            <img class="photo2" src="img-intor/newspicks.jpg" alt="NewsPicks"
            width="80px" height="80px"></a>
        </div>
 </div>
<div class="col-sm-2"></div>


    



    
</body>
</html>